version: '2'

services:
    php5.6:
        image: php:5.6
        volumes:
            - ./:/app:ro
        working_dir: /app
    php7.0:
        image: php:7.0
        volumes:
            - ./:/app:ro
        working_dir: /app
    php7.1:
        image: php:7.0
        volumes:
            - ./:/app:ro
        working_dir: /app
